image: maven:3.3-jdk-8-alpine

cache:
  key: "user-service"
  paths:
    - .m2/

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2"

before_script:
  - mkdir -p $HOME/.m2/
  - echo '<?xml version="1.0" encoding="UTF-8"?>
    <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

    </settings>' > $HOME/.m2/settings.xml

stages:
  - compile

mvn_compile:
  stage: compile
  script:
    - mvn compile


#  - build
#  - test
#
#.build: &build_template
#  stage: build
#  script:
#    - mvn package -B
#
#develop_build:
#  <<: *build_template
#  only:
#    - branches
#  except:
#    - master
#  artifacts:
#    expire_in: 1 day
#    paths:
#      - target/*.jar
#
#master_build:
#  <<: *build_template
#  only:
#    - master
#    - tags
#  artifacts:
#    expire_in: 1 month
#    paths:
#      - target/*.jar
#
#unit_test:
#  stage: test
#  script:
#    - mvn clean test -B